object FormMain: TFormMain
  Left = 0
  Top = 0
  ActiveControl = ButtonShape
  Caption = 'HarfBuzz Example'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar: TToolBar
    Padding.Left = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutShape: TLayout
      Align = Right
      Position.X = 536.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ButtonShape: TButton
        Align = VertCenter
        Margins.Left = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 11.000000000000000000
        Size.Width = 96.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Shape'
        TextSettings.Trimming = None
        OnClick = ButtonShapeClick
      end
    end
    object EditText: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = VertCenter
      TabOrder = 1
      Text = 'OpenType "fi"'
      Position.X = 4.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 532.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Enter text to shape'
      OnChangeTracking = EditTextChangeTracking
    end
  end
  object MemoResults: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 432.000000000000000000
  end
end
