[Project]
HeaderFileDirectory=harfbuzz
IncludeSubdirs=0
TargetPasFile=Neslib.HarfBuzz.pas
UseUnits=
LibraryConstant=LIB_HARFBUZZ
DebugDefine=
ExcludedHeaders=
CTypesToDelphiMap=

[Platform.Win32]
Enabled=1
LibraryName=HarfBuzz_win32.dll
DebugLibraryName=
Prefix=

[Platform.Win64]
Enabled=1
LibraryName=HarfBuzz_win64.dll
DebugLibraryName=
Prefix=

[Platform.MacARM]
Enabled=1
LibraryName=libHarfBuzz_macos_arm.a
DebugLibraryName=
Prefix=

[Platform.MacIntel]
Enabled=1
LibraryName=libHarfBuzz_macos_intel.a
DebugLibraryName=
Prefix=

[Platform.Linux64]
Enabled=0
LibraryName=libHarfBuzz.so
DebugLibraryName=
Prefix=

[Platform.iOS]
Enabled=1
LibraryName=libHarfBuzz_ios.a
DebugLibraryName=
Prefix=

[Platform.Android32]
Enabled=1
LibraryName=libHarfBuzz_android32.a
DebugLibraryName=
Prefix=

[Platform.Android64]
Enabled=1
LibraryName=libHarfBuzz_android64.a
DebugLibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=1
CmdLineArgs=-DHB_MINI,-DHB_NO_SINGLE_HEADER_ERROR

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=Remove
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
PrefixSymbolsWithUnderscore=0
DelayedLoading=0
EnumHandling=ConvertToConst
UnconvertibleHandling=WriteToDo

[Ignore]
Count=0

[PostProcess]
Script=00000000

